{
  "workbench.colorCustomizations": {
    "activityBar.background": "#452332",
    "titleBar.activeBackground": "#603146",
    "titleBar.activeForeground": "#FCF9FA"
  },
  "cSpell.words": [
    "cupertino"
  ]
}